<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Map Demo</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="content">
      <div id="map"></div>
      <div class="description">
        <h2>Map Cluster Demo</h2>
      </div>
    </div>
    <script src="https://maps.api.2gis.ru/2.0/loader.js?pkg=full"></script>
    <script type="text/javascript">
      var map;

      DG.then(function() {
        map = DG.map("map", {
          center: [60.082023, 30.33847],
          zoom: 15
        });

        DG.marker([60.082023, 30.33847])
          .addTo(map)
          .bindPopup(
            "<p>Адрес: Заречная, 37</p><br/><p>Вероятность нетехнических потерь (%): 15,2</p><br/><p>Период прогнозирования: авг.20</p><br/><p>Признак (БУ/БД): БД</p><br/><p>Коментарий: на основе анализа актов БУ и БД</p>"
          );
      });
    </script>
  </body>
</html>
